tagging edit 

making a simple title update
<!DOCTYPE html>
<!-- 

adding 
more changes to this file after stash apply 
updating title for webpage
editing copyright notice 
adding changes before rebasing conflits
making several changes to this file
copyright notice -->
<head>
	<title>Example website , in a little repo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Some interesting stuff goes here
		making changes with the bigtrouble branch
		</p>
	</main>
	<footer class="container">
		<p>&copy; Git training 2014</p>
	</footer>
</body>
</html>
